# Polaris

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.githooks/: pre-commit
.github/workflows/: ci.yml  codeql.yml  reusable-ci.yml
config/checkstyle/: checkstyle.xml  import-control.xml
config/spotless/: eclipse-java-formatter.xml
deploy/grafana/dashboards/: polaris-grpc.json  polaris-overview.json
deploy/grafana/provisioning/dashboards/: dashboards.yml
deploy/grafana/provisioning/datasources/: tempo.yml
deploy/prometheus/: prometheus.yml
deploy/scripts/: wait-for-it.sh
deploy/tempo/: tempo.yml
docs/: README.md  architecture.md  ci-cd.md  gateway.md  observability.md  proto-contracts.md  service-architecture-standard.md  shared.md
docs/adr/: 0001-record-architecture-decisions.md  0002-use-maven-multi-module-and-java-25-baseline.md  0003-use-database-per-service.md  0004-use-sql-based-liquibase-migrations.md  0005-use-ports-and-adapters-service-structure.md  0006-use-grpc-and-protobuf-for-internal-rpc.md  0007-package-protobuf-contracts-in-a-dedicated-module.md  0008-use-kafka-for-domain-event-choreography.md  0009-publish-domain-events-after-transaction-commit.md  0010-use-reservation-flow-instead-of-distributed-transactions.md  0011-use-testcontainers-for-integration-tests.md  0012-use-spring-cloud-gateway-as-the-edge-service.md  0013-use-jwt-oauth2-resource-server-at-the-gateway.md  0014-use-notification-retry-and-dead-letter-topic.md  0015-use-records-for-configuration-properties.md  0016-use-tempo-for-distributed-tracing.md  0017-use-github-actions-quality-and-security-gates.md  0018-use-spring-boot-compatible-grpc-and-observability-conventions.md  README.md
docs/services/: README.md  gateway.md  inventory-service.md  notification-service.md  order-service.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/io/polaris/gateway/: GatewayApplication.java
gateway/src/main/java/io/polaris/gateway/config/: GatewayCorsConfiguration.java  GatewayCorsProperties.java  SecurityConfiguration.java
gateway/src/main/java/io/polaris/gateway/logging/: RequestLoggingFilter.java
gateway/src/main/java/io/polaris/gateway/ratelimit/: GatewayRateLimitKeyResolver.java  GatewayRateLimitProperties.java  GatewayRateLimiter.java  InMemoryGatewayRateLimiter.java  RateLimiterConfiguration.java  RateLimitingFilter.java  RedisGatewayRateLimiter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/io/polaris/gateway/: GatewayRateLimitingTest.java  GatewayRouteSecurityTest.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/io/polaris/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/io/polaris/inventory/api/: InventoryGrpcController.java
inventory-service/src/main/java/io/polaris/inventory/application/: InventoryAdjustedApplicationEvent.java  InventoryApplicationService.java  InventoryDecisionReason.java  InventoryLine.java  StockAvailability.java  StockCheckResult.java  StockReservation.java  StockReservationResult.java
inventory-service/src/main/java/io/polaris/inventory/config/: GrpcHealthRegistration.java  GrpcServerLoggingInterceptor.java  GrpcServerObservabilityConfiguration.java  InventoryGrpcProperties.java  InventoryGrpcServer.java  ObservabilityConstants.java
inventory-service/src/main/java/io/polaris/inventory/domain/: InventoryItem.java
inventory-service/src/main/java/io/polaris/inventory/messaging/: InventoryAdjustedKafkaPublisher.java  KafkaTopicConfig.java  OrderCreatedKafkaListener.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/changelog/: db.changelog-master.xml
inventory-service/src/main/resources/db/changelog/changes/: 0001-create-inventory-items.sql
inventory-service/src/test/java/io/polaris/inventory/: InventoryServiceIntegrationTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/io/polaris/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/io/polaris/notification/: NotificationServiceIntegrationTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/io/polaris/order/: OrderServiceApplication.java
order-service/src/main/java/io/polaris/order/api/: ApiExceptionHandler.java  OrderController.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PlaceOrderRequest.java
order-service/src/main/java/io/polaris/order/application/: OrderApplicationService.java  OrderCreatedApplicationEvent.java  OrderEventMapper.java  OrderNotFoundException.java  PlaceOrderLine.java
order-service/src/main/java/io/polaris/order/config/: GrpcClientLoggingInterceptor.java  GrpcClientObservabilityConfiguration.java  InventoryGrpcConfig.java  InventoryGrpcProperties.java  KafkaTopicConfig.java  ObservabilityConstants.java
order-service/src/main/java/io/polaris/order/domain/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/io/polaris/order/inventory/: GrpcInventoryClient.java  InventoryClient.java  InventoryUnavailableException.java  StockCheckResult.java  StockReservationResult.java
order-service/src/main/java/io/polaris/order/logging/: RequestIdFilter.java
order-service/src/main/java/io/polaris/order/messaging/: OrderCreatedKafkaPublisher.java
order-service/src/main/java/io/polaris/order/persistence/: OrderRepository.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.xml
order-service/src/main/resources/db/changelog/changes/: 0001-create-orders.sql  0002-create-order-items.sql
order-service/src/test/java/io/polaris/order/: OrderServiceIntegrationTest.java
order-service/src/test/java/io/polaris/order/config/: GrpcClientLoggingInterceptorTest.java
proto/: inventory.proto
proto-contracts/: pom.xml
proto-contracts/src/main/proto/polaris/inventory/v1/: inventory.proto
shared/: pom.xml
(+13 files in other folders)
